+-----------------------------------------------------------------------------+
| |       |\                                           -~ /     \  /          |
|~~__     | \                                         | \/       /\          /|
|    --   |  \                                        | / \    /    \     /   |
|      |~_|   \                                   \___|/    \/         /      |
|--__  |   -- |\________________________________/~~\~~|    /  \     /     \   |
|   |~~--__  |~_|____|____|____|____|____|____|/ /  \/|\ /      \/          \/|
|   |      |~--_|__|____|____|____|____|____|_/ /|    |/ \    /   \       /   |
|___|______|__|_||____|____|____|____|____|__[]/_|----|    \/       \  /      |
|        :   | _|___|____|____|____|____|____|___|  /\|   /  \      /  \      |
|        :_--~~ |_|____|____|____|____|____|____|  |  |\/      \ /        \   |
|  __--  :  |  /                                /  /  | \     /  \          /\|
|~~  |   :  | /                                 ~~~   |  \  /      \      /   |
|    |      |/                                        |  /\          \  /     |
|    |      /                                         |/   \          /\      |
|    |     /                                           -_   \       /    \    |
+-----------------------------------------------------------------------------+