_________          _______  _        _        _______    _______  _______  _______    _______  _        _______          _________ _        _______ 
\__   __/|\     /|(  ___  )( (    /|| \    /\(  ____ \  (  ____ \(  ___  )(  ____ )  (  ____ )( \      (  ___  )|\     /|\__   __/( (    /|(  ____ \
   ) (   | )   ( || (   ) ||  \  ( ||  \  / /| (    \/  | (    \/| (   ) || (    )|  | (    )|| (      | (   ) |( \   / )   ) (   |  \  ( || (    \/
   | |   | (___) || (___) ||   \ | ||  (_/ / | (_____   | (__    | |   | || (____)|  | (____)|| |      | (___) | \ (_) /    | |   |   \ | || |      
   | |   |  ___  ||  ___  || (\ \) ||   _ (  (_____  )  |  __)   | |   | ||     __)  |  _____)| |      |  ___  |  \   /     | |   | (\ \) || | ____ 
   | |   | (   ) || (   ) || | \   ||  ( \ \       ) |  | (      | |   | || (\ (     | (      | |      | (   ) |   ) (      | |   | | \   || | \_  )
   | |   | )   ( || )   ( || )  \  ||  /  \ \/\____) |  | )      | (___) || ) \ \__  | )      | (____/\| )   ( |   | |   ___) (___| )  \  || (___) |
   )_(   |/     \||/     \||/    )_)|_/    \/\_______)  |/       (_______)|/   \__/  |/       (_______/|/     \|   \_/   \_______/|/    )_)(_______)
                                                                                                                                                    
                                                        _________ _______  _______                                                                  
                                                        \__    _/(  ___  )(  ____ \|\     /|                                                        
                                                           )  (  | (   ) || (    \/| )   ( |                                                        
                                                           |  |  | |   | || (_____ | (___) |                                                        
                                                           |  |  | |   | |(_____  )|  ___  |                                                        
                                                           |  |  | |   | |      ) || (   ) |                                                        
                                                        |\_)  )  | (___) |/\____) || )   ( |                                                        
                                                        (____/   (_______)\_______)|/     \|                                                        
                                                                                                                                                    
