                                                               _____                         _____                                    
       __     __           _____       _____             ____  \    \ ____________      _____\    \     _____         ____________    
      /  \   /  \        /      |_    |\    \            \   \ /____/|\           \    /    / |    |  /      |_       \           \   
     /   /| |\   \      /         \    \\    \            |  |/_____|/ \           \  /    /  /___/| /         \       \           \  
    /   //   \\   \    |     /\    \    \\    \           |  |    ___   |    /\     ||    |__ |___|/|     /\    \       |    /\     | 
   /    \_____/    \   |    |  |    \    \|    | ______   |   \__/   \  |   |  |    ||       \      |    |  |    \      |   |  |    | 
  /    /\_____/\    \  |     \/      \    |    |/      \ /      /\___/| |    \/     ||     __/ __   |     \/      \     |    \/     | 
 /    //\_____/\\    \ |\      /\     \   /            |/      /| | | |/           /||\    \  /  \  |\      /\     \   /           /| 
/____/ |       | \____\| \_____\ \_____\ /_____/\_____/||_____| /\|_|//___________/ || \____\/    | | \_____\ \_____\ /___________/ | 
|    | |       | |    || |     | |     ||      | |    |||     |/     |           | / | |    |____/| | |     | |     ||           | /  
|____|/         \|____| \|_____|\|_____||______|/|____|/|_____|      |___________|/   \|____|   | |  \|_____|\|_____||___________|/   
                                                                                            |___|/                                    